#localhost

# VUE_APP_BASE_URL=http://localhost
# VUE_APP_SOCKET_ENDPOINT=http://localhost:3000

#prod

VUE_APP_BASE_URL=http://playground.rodolphe-cabotiau.com
VUE_APP_SOCKET_ENDPOINT=http://node.playground.rodolphe-cabotiau.com